{
	"name": "@somni.one/web",
	"packageManager": "pnpm@12.3.4",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@somni/eslint-config": "catalog:",
		"@sveltejs/adapter-cloudflare": "^7.2.9",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@tailwindcss/vite": "^4.3.3",
		"@types/eslint": "catalog:",
		"autoprefixer": "^10.5.6",
		"eslint": "catalog:",
		"eslint-plugin-svelte": "^3.23.0",
		"globals": "^17.12.0",
		"postcss": "^8.5.28",
		"svelte": "^5.57.0",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^4.3.3",
		"typescript": "catalog:",
		"vite": "catalog:"
	},
	"dependencies": {
		"@lucide/svelte": "^1.44.0",
		"@prgm/sveltekit-progress-bar": "^3.0.2",
		"@icons-pack/svelte-simple-icons": "^7.2.0",
		"@somni.one/common": "workspace:*",
		"gsap": "^3.15.0",
		"octokit": "^5.0.5",
		"sass": "^1.104.0",
		"string-to-color": "^2.2.2",
		"svelte-i18n": "^4.0.1"
	}
}
