{
	"name": "@somni.one/web",
	"packageManager": "pnpm@10.33.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@somni/eslint-config": "catalog:",
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/kit": "^2.55.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.2",
		"@types/eslint": "catalog:",
		"autoprefixer": "^10.4.27",
		"eslint": "catalog:",
		"eslint-plugin-svelte": "^3.16.0",
		"globals": "^17.4.0",
		"postcss": "^8.5.8",
		"svelte": "^5.55.0",
		"svelte-check": "^4.4.5",
		"tailwindcss": "^4.2.2",
		"typescript": "catalog:",
		"vite": "catalog:"
	},
	"dependencies": {
		"@lucide/svelte": "^1.7.0",
		"@prgm/sveltekit-progress-bar": "^3.0.2",
		"@icons-pack/svelte-simple-icons": "^7.2.0",
		"@somni.one/common": "workspace:*",
		"gsap": "^3.14.2",
		"octokit": "^5.0.5",
		"sass": "^1.98.0",
		"string-to-color": "^2.2.2",
		"svelte-i18n": "^4.0.1"
	}
}
