{
  "name": "@somni.one/common",
  "packageManager": "pnpm@10.12.3",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "files": [
    "./data",
    "./typings"
  ],
  "types": "./typings/index.ts"
}
