{
  "name": "@somni.one/common",
  "packageManager": "pnpm@10.26.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "./data",
    "./src",
    "./styles",
    "./tsconfig.typescript.json"
  ],
  "scripts": {
    "generate:schema": "node tools/generate-json-schemas.mjs",
    "postinstall": "pnpm generate:schema"
  },
  "devDependencies": {
    "ts-json-schema-generator": "^2.4.0"
  }
}
