{
  "name": "@somni.one/data-collector",
  "packageManager": "pnpm@12.3.4",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dev": "wrangler dev",
    "prisma:dev": "DEV=1 prisma",
    "prisma:generate": "prisma generate",
    "postinstall": "pnpm prisma:generate"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "@somni/eslint-config": "catalog:",
    "@types/eslint": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "prisma": "^7.10.0",
    "typescript": "catalog:",
    "wrangler": "^4.131.0"
  },
  "dependencies": {
    "@prisma/adapter-d1": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@prisma/config": "^7.10.0",
    "@somni.one/common": "workspace:*",
    "dotenv": "^17.4.2",
    "octokit": "^5.0.5",
    "steamapi": "github:somnisomni/node-steamapi"
  }
}
