{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "somni-one-data",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "somni.one",
      "database_id": "e49886f3-1731-454c-8b66-790f4ff69596",
      "experimental_remote": true
    }
  ],
  "triggers": {
    "crons": [
      "0 */1 * * *"
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  },
  "placement": {
    "mode": "smart"
  }
}
